<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Blockchain basics - Byzantine fault tolerance</title>
  <meta property="og:title" content="Blockchain basics - Byzantine fault tolerance" />
  <meta name="twitter:title" content="Blockchain basics - Byzantine fault tolerance" />
  <meta name="description" content="Source: BFT paper
In a permission less blockchain, all the nodes have equal rights. There is a consensus process to make it a trusted network.
- Does it mean that all participants are trust worthy?
- What happens to the network, if a few participants are bad elements (either maliciously or due to connection issues)?
Answer lies in the well researched Byzantine fault tolerance and this article is to touch on few basics.">
  <meta property="og:description" content="Source: BFT paper
In a permission less blockchain, all the nodes have equal rights. There is a consensus process to make it a trusted network.
- Does it mean that all participants are trust worthy?
- What happens to the network, if a few participants are bad elements (either maliciously or due to connection issues)?
Answer lies in the well researched Byzantine fault tolerance and this article is to touch on few basics.">
  <meta name="twitter:description" content="Source: BFT paper
In a permission less blockchain, all the nodes have equal rights. There is a consensus process to make it a trusted network.
- Does it mean that all participants are trust worthy?
- …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://govidat.github.io/blog/post/blockchain-basics-bft/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Blog" />

  <meta name="generator" content="Hugo 0.23" />
  <link rel="canonical" href="http://govidat.github.io/blog/post/blockchain-basics-bft/" />
  <link rel="alternate" href="http://govidat.github.io/blog/index.xml" type="application/rss+xml" title="Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://govidat.github.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://govidat.github.io/blog/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://govidat.github.io/blog/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://govidat.github.io/blog/">Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Blockchain basics - Byzantine fault tolerance</h1>
                
                
                  <span class="post-meta">
  Posted on July 17, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><img src="/blog/img/image13.png" alt="BFT" /><br />
Source: <a href="https://www.microsoft.com/en-us/research/publication/byzantine-generals-problem/?from=http%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fum%2Fpeople%2Flamport%2Fpubs%2Fbyz.pdf">BFT paper</a></p>

<p>In a permission less blockchain, all the nodes have equal rights. There is a consensus process to make it a trusted network.<br />
- Does it mean that all participants are trust worthy?<br />
- What happens to the network, if a few participants are bad elements (either maliciously or due to connection issues)?</p>

<p>Answer lies in the well researched Byzantine fault tolerance and this article is to touch on few basics.</p>

<h2 id="byzantine-fault-tolerance">Byzantine fault tolerance</h2>

<p>As per <a href="https://en.wikipedia.org/wiki/Byzantine_fault_tolerance#Byzantine_Generals.27_Problem">wiki:</a><br />
“A Byzantine fault is any fault presenting different symptoms to different observers. A Byzantine failure is the loss of a system service due to a Byzantine fault in systems that require consensus.”</p>

<p>Byzantine fault tolerance is to be able to defend against such failures - say a few bad elements in a permission less blockchain like bitcoin.<br />
Byzantine refers to the Byzantines General’s problem as explained in this 1982 paper by <a href="https://www.microsoft.com/en-us/research/publication/byzantine-generals-problem/?from=http%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fum%2Fpeople%2Flamport%2Fpubs%2Fbyz.pdf">Leslie Lamport, Robert Shostak and Marshall Pease.</a></p>

<h2 id="byzantine-generals-problem">Byzantine Generals Problem</h2>

<p>As per <a href="https://en.wikipedia.org/wiki/Byzantine_fault_tolerance#Byzantine_Generals.27_Problem">wiki:</a>:<br />
“The Byzantine Generals Problem is with a group of generals, each commanding a portion of the Byzantine army, encircle a city. These generals wish to formulate a plan for attacking the city. In its simplest form, the generals must only decide whether to attack or retreat. Some generals may prefer to attack, while others prefer to retreat. The important thing is that every general agrees on a common decision, for a halfhearted attack by a few generals would become a rout and be worse than a coordinated attack or a coordinated retreat.”</p>

<p><img src="/blog/img/image14.png" alt="BFT" /><br />
Source: <a href="https://www.microsoft.com/en-us/research/publication/byzantine-generals-problem/?from=http%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fum%2Fpeople%2Flamport%2Fpubs%2Fbyz.pdf">BFT paper</a></p>

<p>“The problem is complicated by the presence of traitorous generals who may not only cast a vote for a suboptimal strategy, they may do so selectively. For instance, if nine generals are voting, four of whom support attacking while four others are in favor of retreat, the ninth general may send a vote of retreat to those generals in favor of retreat, and a vote of attack to the rest. Those who received a retreat vote from the ninth general will retreat, while the rest will attack (which may not go well for the attackers). The problem is complicated further by the generals being physically separated and having to send their votes via messengers who may fail to deliver votes or may forge false votes.”</p>

<p><img src="/blog/img/image15.png" alt="BFT" /><br />
Source: <a href="https://www.microsoft.com/en-us/research/publication/byzantine-generals-problem/?from=http%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fum%2Fpeople%2Flamport%2Fpubs%2Fbyz.pdf">BFT paper</a></p>

<p>The typical mapping of this story onto blockchain is that the network nodes are the generals and their digital communication system links are the messengers.</p>

<p>In the paper referred above, several solutions have been proposed.</p>

<h2 id="permissionless-blockchain-bitcoin">Permissionless blockchain - Bitcoin</h2>

<p>Bitcoin has successfully overcome the BFT problem by using “Proof-of-Work” or “mining”.<br />
Proof-of-Work involves scanning for a value (nonce) that when hashed, the (block) hash begins with a specific number of zero bits.</p>

<p><img src="/blog/img/image16.png" alt="BFT" /><br />
Source: <a href="https://bitcoin.org/bitcoin.pdf">Bitcoin paper</a></p>

<p>For example if we have a few transactions in a block, the hash value without the nonce is as below:
<img src="/blog/img/image17.png" alt="Block hash" /><br />
Source: <a href="https://anders.com/blockchain/hash.html">anders</a></p>

<p>Assuming Proof-of-work needs that the resultant hash must start with 0000. We now need to find a nonce value that would satisfy this condition. After trying many combinations, we find that a nonce value of “67068” makes the hash value of the block start with “0000”.<br />
<img src="/blog/img/image18.png" alt="Block hash" /><br />
Source: <a href="https://anders.com/blockchain/hash.html">anders</a></p>

<p>This process of finding the nonce value is “mining” and the first miner gets rewarded with bitcoins.</p>

<p>However, this process consumes enormous power for just finding a random number!</p>

<h2 id="permissioned-blockchains">Permissioned blockchains</h2>

<p>Permission blockchains like Hyperledger fabric have different and more energy efficient algorithms for overcoming the Byzantine Generals Problem.</p>

<h3 id="related-articles">Related articles</h3>

<p><a href="https://www.linkedin.com/pulse/blockchain-basics-business-govindarajan-r">Blockchain basics</a><br />
<a href="https://www.linkedin.com/pulse/cryptography-basics-blockchain-govindarajan-r">Blockchain basics - Cryptography</a><br />
<a href="https://www.linkedin.com/pulse/blockchain-basics-merkle-tree-govindarajan-r">Blockchain basics - Merkle tree</a></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://govidat.github.io/blog/post/blockchain-basics-merkle-tree/" data-toggle="tooltip" data-placement="top" title="Blockchain basics - Merkle tree">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://govidat.github.io/blog/">Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.23</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://govidat.github.io/blog/js/main.js"></script>
<script src="http://govidat.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

