<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Blockchain basics - cryptography</title>
  <meta property="og:title" content="Blockchain basics - cryptography" />
  <meta name="twitter:title" content="Blockchain basics - cryptography" />
  <meta name="description" content="Source: https://bitcoin.org/bitcoin.pdf
A blockchain database is immutable and is cryptographically protected.
This article is on few very basic aspects of cryptography.
SHA-256 SHA-2 (Secure Hash Algorithm) is a set of cryptographic hash functions designed by United States NSA.
Key aspects of a hash function are :
 It is a one way function. From a known output value one cannot derive the input value.
 It mathematically converts the input to a standard sized output.">
  <meta property="og:description" content="Source: https://bitcoin.org/bitcoin.pdf
A blockchain database is immutable and is cryptographically protected.
This article is on few very basic aspects of cryptography.
SHA-256 SHA-2 (Secure Hash Algorithm) is a set of cryptographic hash functions designed by United States NSA.
Key aspects of a hash function are :
 It is a one way function. From a known output value one cannot derive the input value.
 It mathematically converts the input to a standard sized output.">
  <meta name="twitter:description" content="Source: https://bitcoin.org/bitcoin.pdf
A blockchain database is immutable and is cryptographically protected.
This article is on few very basic aspects of cryptography.
SHA-256 SHA-2 (Secure Hash …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://govidat.github.io/blog/post/blockchain-basics-cryptography/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Blog" />

  <meta name="generator" content="Hugo 0.23" />
  <link rel="canonical" href="http://govidat.github.io/blog/post/blockchain-basics-cryptography/" />
  <link rel="alternate" href="http://govidat.github.io/blog/index.xml" type="application/rss+xml" title="Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://govidat.github.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://govidat.github.io/blog/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://govidat.github.io/blog/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://govidat.github.io/blog/">Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Blockchain basics - cryptography</h1>
                
                
                  <span class="post-meta">
  Posted on July 2, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><img src="/blog/img/image4.png" alt="Bitcoin" />
Source: <a href="https://bitcoin.org/bitcoin.pdf">https://bitcoin.org/bitcoin.pdf</a></p>

<p>A blockchain database is immutable and is cryptographically protected.</p>

<p>This article is on few very basic aspects of cryptography.</p>

<h2 id="sha-256">SHA-256</h2>

<p>SHA-2 (Secure Hash Algorithm) is a set of cryptographic hash functions designed by United States NSA.</p>

<p>Key aspects of a hash function are :</p>

<ul>
<li><p>It is a one way function. From a known output value one cannot derive the input value.</p></li>

<li><p>It mathematically converts the input to a standard sized output.</p></li>

<li><p>It is easy to verify. For a given input the output will be the same, all the time.</p></li>

<li><p>A small change to the input will change the output significantly.</p></li>
</ul>

<p>For e.g.
The hex value using SHA-256 using an online convertor</p>

<p><a href="http://hash.online-convert.com/sha256-generator:">http://hash.online-convert.com/sha256-generator:</a></p>

<p><strong>“Hello” = 185f8db32271fe25f561a6fc938b2e264306ec304eda518007d1764826381969</strong></p>

<p>For a small change in input the hash value changes a lot:</p>

<p><strong>“Hello.”= 2d8bd7d9bb5f85ba643f0110d50cb506a1fe439e769a22503193ea6046bb87f7</strong></p>

<p>In a related scenario like businesses tenders, all bidders provide a sealed cover of their financial bid. Instead, they can as well give the hash value of the soft copy of their bid. Like a sealed cover, nothing can be extracted from the hash value and the content remains undisclosed. Later, like opening the tender, the bidder can reveal the soft copy document. Others can easily verify that soft copy has not been altered, by just checking if the hash of this soft copy matches the previous hash value.</p>

<h2 id="block-hash">Block hash</h2>

<p>In blockchain the transactions are stored in a block. This block of transactions can be passed through a hashing algorithm like SHA-256 and we will get a hash.
For e.g.:
<img src="/blog/img/image5.png" alt="Block hash" />
Source: <a href="https://anders.com/blockchain/hash.html">https://anders.com/blockchain/hash.html</a></p>

<p>Now this block includes the hash value in its header.</p>

<p><img src="/blog/img/image6.png" alt="Block hash" /></p>

<p>In a blockchain, the database is distributed and every participant has a copy of this block. They can easily verify if the hash of the transactions in a block matches with the header.</p>

<h2 id="linking-the-blocks">Linking the blocks</h2>

<p>In blockchain, once a block is made, the hash header of this block is passed on to the next block as an input.
<img src="/blog/img/image7.png" alt="Linked blocks" /></p>

<p>With this link, in a blockchain, if any transaction is altered or corrupted, then the hash of that block will change. Since this hash is an input to the next block, the hash of the next block also changes and so on. Thus all the blocks, subsequent to the changed block will be corrupted and this is easily verifiable by others.</p>

<p>There is still a possibility of all future block hashes also reconstructed by a bad element. That is a separate discussion topic.</p>

<h2 id="my-other-articles-relevant-to-this-topic">My other articles relevant to this topic</h2>

<p>Blockchain basics : <a href="https://govidat.github.io/blog/post/blockchain-basics/">github</a> <a href="https://www.linkedin.com/pulse/blockchain-basics-business-govindarajan-r">Linkedin</a></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://govidat.github.io/blog/post/blockchain-basics/" data-toggle="tooltip" data-placement="top" title="Blockchain basics">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://govidat.github.io/blog/">Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.23</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://govidat.github.io/blog/js/main.js"></script>
<script src="http://govidat.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

